<RCC>
    <qresource prefix="/img">
        <file>img/map.jpg</file>
        <file>img/pandemic.jpg</file>
        <file>img/black_cure.png</file>
        <file>img/blue_cure.png</file>
        <file>img/infection_rate_marker.png</file>
        <file>img/outbreak_marker.png</file>
        <file>img/red_cure.png</file>
        <file>img/research_station.png</file>
        <file>img/yellow_cure.png</file>
        <file>img/title.png</file>
        <file>img/blue_player.png</file>
        <file>img/green_player.png</file>
        <file>img/red_player.png</file>
        <file>img/yellow_player.png</file>
    </qresource>
</RCC>
